{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MVH91VI\\SQLEXPRESS; Database=GeekOnDB; Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=DESKTOP-MVH91VI\\SQLEXPRESS; Database=GeekOnDBIdentity; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": true,
    "UserName": "geekon.322@gmail.com",
    "Password": "uPingvinaEst&Kolenki7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
